<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <LangVersion>10.0</LangVersion>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <Version>1.0.0</Version>
    <Company>Jérémy Ansel</Company>
    <Copyright>Copyright © 2018-2022 Jérémy Ansel</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <None Update="TextFile1.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="&#xD;&#xA;
      echo &quot;--- Directories ---&quot;&#xD;&#xA;
      echo &quot;Current directory:&quot;&#xD;&#xA;
      cd&#xD;&#xA;
      echo &quot;ProjectDir:&quot;&#xD;&#xA;
      echo &quot;$(ProjectDir)&quot;&#xD;&#xA;
      echo &quot;SolutionDir:&quot;&#xD;&#xA;
      echo &quot;$(SolutionDir)&quot;&#xD;&#xA;
      " />
  </Target>

</Project>
